info face="Raleway" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raleway32.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=69 y=49 width=2 height=23 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=34 x=17 y=140 width=5 height=6 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=35 x=69 y=72 width=20 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=36 x=0 y=46 width=18 height=29 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=37 x=40 y=93 width=20 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=38 x=17 y=94 width=20 height=23 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=39 x=22 y=140 width=2 height=6 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=40 x=62 y=49 width=7 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=41 x=103 y=188 width=6 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=42 x=43 y=47 width=6 height=6 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=43 x=15 y=240 width=11 height=11 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=44 x=15 y=251 width=2 height=5 xoffset=3 yoffset=28 xadvance=8 page=0 chnl=15
char id=45 x=61 y=47 width=10 height=2 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=15
char id=46 x=5 y=253 width=2 height=3 xoffset=2 yoffset=28 xadvance=6 page=0 chnl=15
char id=47 x=20 y=209 width=18 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=48 x=62 y=96 width=17 height=18 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=49 x=50 y=75 width=12 height=18 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=50 x=115 y=0 width=14 height=18 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=51 x=100 y=0 width=15 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=52 x=39 y=170 width=17 height=22 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=53 x=89 y=70 width=16 height=23 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=54 x=56 y=209 width=17 height=23 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=55 x=98 y=23 width=16 height=22 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=56 x=56 y=116 width=17 height=23 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=57 x=56 y=139 width=17 height=23 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=58 x=101 y=188 width=2 height=17 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=59 x=60 y=93 width=2 height=20 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=60 x=88 y=154 width=14 height=17 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=61 x=33 y=47 width=10 height=6 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=15
char id=62 x=108 y=45 width=15 height=17 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=63 x=79 y=183 width=13 height=23 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=33 y=0 width=24 height=24 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=65 x=18 y=71 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=26 y=232 width=18 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=67 x=71 y=47 width=21 height=23 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=68 x=17 y=117 width=20 height=23 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=56 y=162 width=17 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=70 x=92 y=46 width=16 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=71 x=77 y=23 width=21 height=23 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=72 x=20 y=146 width=19 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=73 x=114 y=87 width=3 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=74 x=90 y=206 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=75 x=37 y=123 width=19 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=76 x=62 y=185 width=17 height=23 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=0 y=23 width=24 height=23 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=78 x=0 y=148 width=20 height=23 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=33 y=24 width=22 height=23 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=80 x=73 y=208 width=17 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=81 x=55 y=24 width=22 height=23 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=82 x=38 y=209 width=18 height=23 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=83 x=44 y=232 width=18 height=23 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=84 x=20 y=169 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=85 x=0 y=171 width=20 height=23 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=86 x=57 y=0 width=22 height=23 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=33 height=23 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=88 x=0 y=194 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=89 x=79 y=0 width=21 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=0 y=217 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=91 x=110 y=111 width=5 height=25 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=92 x=79 y=231 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=93 x=115 y=110 width=4 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=94 x=0 y=240 width=15 height=13 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=95 x=49 y=50 width=13 height=2 xoffset=2 yoffset=31 xadvance=17 page=0 chnl=15
char id=96 x=0 y=253 width=5 height=3 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=97 x=96 y=93 width=15 height=18 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=98 x=73 y=114 width=17 height=23 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=99 x=88 y=137 width=16 height=17 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=100 x=0 y=100 width=17 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=101 x=45 y=192 width=17 height=17 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=102 x=50 y=52 width=12 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=103 x=0 y=124 width=17 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=104 x=73 y=137 width=15 height=23 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=105 x=111 y=87 width=3 height=24 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=24 y=23 width=9 height=30 xoffset=-4 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=73 y=160 width=15 height=23 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=108 x=62 y=73 width=7 height=23 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=109 x=20 y=192 width=25 height=17 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=110 x=114 y=23 width=15 height=17 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=111 x=79 y=95 width=17 height=17 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=112 x=39 y=146 width=17 height=24 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=113 x=62 y=232 width=17 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=114 x=92 y=188 width=9 height=17 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=115 x=92 y=171 width=14 height=17 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=116 x=40 y=70 width=10 height=23 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=117 x=105 y=69 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=118 x=96 y=229 width=17 height=17 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=119 x=24 y=53 width=26 height=17 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=120 x=90 y=112 width=16 height=17 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=121 x=0 y=75 width=17 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=102 y=154 width=14 height=17 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=123 x=18 y=46 width=6 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=124 x=37 y=94 width=3 height=29 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=125 x=104 y=129 width=6 height=25 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=126 x=49 y=47 width=12 height=3 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=15
kernings count=0
