info face="Raleway" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raleway40.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=161 y=154 width=3 height=28 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=34 x=27 y=243 width=6 height=7 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=35 x=26 y=155 width=25 height=28 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=36 x=0 y=28 width=23 height=36 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=37 x=21 y=113 width=26 height=28 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=38 x=47 y=115 width=25 height=28 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=39 x=33 y=243 width=3 height=7 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=40 x=144 y=185 width=8 height=30 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=41 x=152 y=185 width=8 height=30 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=42 x=19 y=243 width=8 height=7 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=43 x=21 y=141 width=13 height=14 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=15
char id=44 x=34 y=141 width=3 height=7 xoffset=3 yoffset=35 xadvance=10 page=0 chnl=15
char id=45 x=19 y=250 width=13 height=2 xoffset=2 yoffset=26 xadvance=17 page=0 chnl=15
char id=46 x=25 y=252 width=3 height=4 xoffset=2 yoffset=34 xadvance=7 page=0 chnl=15
char id=47 x=118 y=28 width=22 height=28 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=48 x=170 y=0 width=21 height=23 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=15
char id=49 x=167 y=78 width=15 height=23 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=50 x=180 y=23 width=18 height=23 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=51 x=23 y=28 width=19 height=29 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=52 x=95 y=114 width=21 height=28 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=53 x=94 y=170 width=20 height=29 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=54 x=106 y=84 width=21 height=29 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=55 x=140 y=28 width=20 height=28 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=56 x=150 y=0 width=20 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=57 x=74 y=199 width=21 height=29 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=58 x=168 y=126 width=3 height=21 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=15
char id=59 x=167 y=154 width=3 height=24 xoffset=2 yoffset=17 xadvance=8 page=0 chnl=15
char id=60 x=191 y=0 width=18 height=21 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=61 x=42 y=51 width=13 height=6 xoffset=2 yoffset=24 xadvance=17 page=0 chnl=15
char id=62 x=151 y=133 width=17 height=21 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=15
char id=63 x=74 y=228 width=17 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=64 x=42 y=0 width=31 height=30 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=15
char id=65 x=101 y=0 width=27 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=66 x=128 y=0 width=22 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=67 x=0 y=155 width=26 height=28 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=68 x=26 y=211 width=24 height=28 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=69 x=97 y=142 width=20 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=70 x=127 y=84 width=20 height=28 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=71 x=0 y=183 width=26 height=28 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=72 x=72 y=114 width=23 height=28 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=73 x=164 y=154 width=3 height=28 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=74 x=74 y=30 width=16 height=28 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=75 x=83 y=86 width=23 height=28 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=76 x=142 y=56 width=20 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=77 x=23 y=57 width=29 height=28 xoffset=3 yoffset=10 xadvance=35 page=0 chnl=15
char id=78 x=73 y=58 width=25 height=28 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=79 x=73 y=0 width=28 height=28 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=80 x=121 y=56 width=21 height=28 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=15
char id=81 x=90 y=28 width=28 height=28 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=82 x=72 y=171 width=22 height=28 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=83 x=75 y=142 width=22 height=28 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=84 x=50 y=211 width=24 height=28 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=85 x=51 y=143 width=24 height=28 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=86 x=22 y=85 width=27 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=87 x=0 y=0 width=42 height=28 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=88 x=26 y=183 width=25 height=28 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=89 x=0 y=211 width=26 height=28 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=90 x=98 y=56 width=23 height=28 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=91 x=166 y=182 width=5 height=32 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=92 x=160 y=28 width=20 height=28 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=93 x=170 y=147 width=5 height=32 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=94 x=0 y=239 width=19 height=16 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=95 x=73 y=28 width=17 height=2 xoffset=2 yoffset=38 xadvance=21 page=0 chnl=15
char id=96 x=19 y=252 width=6 height=4 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=97 x=162 y=56 width=19 height=22 xoffset=1 yoffset=17 xadvance=21 page=0 chnl=15
char id=98 x=116 y=113 width=20 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=15
char id=99 x=136 y=112 width=20 height=21 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=100 x=0 y=64 width=22 height=30 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=101 x=91 y=228 width=22 height=21 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=102 x=137 y=133 width=14 height=29 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=103 x=0 y=125 width=21 height=30 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=104 x=55 y=51 width=18 height=29 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=15
char id=105 x=49 y=85 width=3 height=30 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=106 x=133 y=191 width=11 height=37 xoffset=-5 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=95 y=199 width=18 height=29 xoffset=3 yoffset=9 xadvance=21 page=0 chnl=15
char id=108 x=153 y=154 width=8 height=29 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=109 x=52 y=93 width=31 height=21 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=110 x=135 y=164 width=18 height=21 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=111 x=113 y=229 width=21 height=21 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=112 x=113 y=199 width=20 height=30 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=113 x=51 y=171 width=21 height=30 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=114 x=152 y=215 width=10 height=21 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=15
char id=115 x=156 y=105 width=17 height=21 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=116 x=181 y=46 width=12 height=28 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=117 x=117 y=142 width=20 height=22 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=118 x=114 y=170 width=21 height=21 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=119 x=42 y=30 width=32 height=21 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=120 x=147 y=84 width=20 height=21 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=121 x=0 y=94 width=21 height=31 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=122 x=134 y=228 width=18 height=21 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=15
char id=123 x=160 y=183 width=6 height=31 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=124 x=52 y=57 width=3 height=36 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=125 x=162 y=214 width=6 height=31 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=126 x=19 y=239 width=16 height=4 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=15
kernings count=0
