info face="Raleway" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raleway50.ttf_0.png"
page id=1 file="raleway50.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=251 y=0 width=4 height=36 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=15
char id=34 x=36 y=145 width=7 height=9 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=35 x=32 y=154 width=31 height=36 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=36 x=0 y=72 width=27 height=46 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=37 x=32 y=190 width=31 height=36 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=38 x=61 y=108 width=31 height=36 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=15
char id=39 x=54 y=145 width=3 height=9 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=40 x=239 y=184 width=10 height=39 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=41 x=224 y=207 width=10 height=39 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=42 x=26 y=145 width=10 height=9 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=43 x=21 y=106 width=16 height=18 xoffset=2 yoffset=20 xadvance=21 page=1 chnl=15
char id=44 x=50 y=145 width=4 height=8 xoffset=4 yoffset=43 xadvance=12 page=0 chnl=15
char id=45 x=87 y=74 width=15 height=3 xoffset=3 yoffset=32 xadvance=21 page=0 chnl=15
char id=46 x=57 y=145 width=3 height=5 xoffset=3 yoffset=42 xadvance=9 page=0 chnl=15
char id=47 x=123 y=100 width=27 height=36 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=48 x=40 y=226 width=26 height=29 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=15
char id=49 x=0 y=132 width=18 height=29 xoffset=2 yoffset=18 xadvance=20 page=1 chnl=15
char id=50 x=234 y=223 width=21 height=29 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=15
char id=51 x=228 y=36 width=22 height=36 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=52 x=176 y=208 width=25 height=35 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=53 x=178 y=36 width=25 height=36 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=54 x=150 y=211 width=26 height=36 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=55 x=202 y=98 width=24 height=35 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=56 x=180 y=0 width=25 height=36 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=57 x=123 y=136 width=26 height=37 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=58 x=250 y=144 width=3 height=26 xoffset=3 yoffset=21 xadvance=9 page=0 chnl=15
char id=59 x=250 y=114 width=4 height=30 xoffset=3 yoffset=21 xadvance=10 page=0 chnl=15
char id=60 x=224 y=72 width=22 height=26 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=61 x=52 y=74 width=16 height=7 xoffset=3 yoffset=30 xadvance=22 page=0 chnl=15
char id=62 x=0 y=54 width=22 height=26 xoffset=2 yoffset=21 xadvance=25 page=1 chnl=15
char id=63 x=230 y=0 width=21 height=36 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=64 x=52 y=0 width=37 height=38 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=65 x=27 y=109 width=34 height=36 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=66 x=151 y=36 width=27 height=36 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=67 x=63 y=144 width=31 height=36 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=68 x=123 y=0 width=30 height=36 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=69 x=203 y=36 width=25 height=36 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=70 x=200 y=171 width=24 height=36 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=71 x=92 y=108 width=31 height=36 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=72 x=93 y=180 width=29 height=36 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=15
char id=73 x=246 y=109 width=4 height=36 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=15
char id=74 x=226 y=98 width=20 height=36 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=75 x=96 y=216 width=28 height=36 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=76 x=205 y=0 width=25 height=36 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=15
char id=77 x=0 y=36 width=36 height=36 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=15
char id=78 x=120 y=36 width=31 height=36 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=15
char id=79 x=52 y=38 width=34 height=36 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=80 x=175 y=135 width=26 height=36 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=81 x=86 y=38 width=34 height=36 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=15
char id=82 x=153 y=0 width=27 height=36 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=83 x=122 y=180 width=28 height=36 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=84 x=63 y=180 width=30 height=36 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=85 x=66 y=216 width=30 height=36 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=86 x=89 y=0 width=34 height=36 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=87 x=0 y=0 width=52 height=36 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=15
char id=88 x=0 y=157 width=32 height=36 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=89 x=0 y=193 width=32 height=36 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=15
char id=90 x=94 y=144 width=29 height=36 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=91 x=250 y=36 width=6 height=39 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=15
char id=92 x=176 y=98 width=26 height=36 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=93 x=250 y=75 width=6 height=39 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=94 x=0 y=161 width=23 height=20 xoffset=2 yoffset=11 xadvance=26 page=1 chnl=15
char id=95 x=68 y=79 width=20 height=3 xoffset=3 yoffset=47 xadvance=26 page=0 chnl=15
char id=96 x=43 y=145 width=7 height=5 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=97 x=0 y=0 width=24 height=27 xoffset=1 yoffset=21 xadvance=27 page=1 chnl=15
char id=98 x=149 y=136 width=26 height=37 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=15
char id=99 x=153 y=72 width=24 height=26 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=100 x=124 y=216 width=26 height=38 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=101 x=76 y=82 width=26 height=26 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=102 x=224 y=134 width=17 height=38 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=103 x=150 y=173 width=25 height=38 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=104 x=201 y=134 width=23 height=37 xoffset=3 yoffset=10 xadvance=29 page=0 chnl=15
char id=105 x=246 y=72 width=4 height=37 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=106 x=36 y=36 width=13 height=46 xoffset=-6 yoffset=10 xadvance=11 page=0 chnl=15
char id=107 x=201 y=207 width=23 height=37 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=108 x=27 y=72 width=9 height=37 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=15
char id=109 x=36 y=82 width=40 height=26 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=110 x=201 y=72 width=23 height=26 xoffset=3 yoffset=21 xadvance=29 page=0 chnl=15
char id=111 x=102 y=74 width=26 height=26 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=112 x=150 y=98 width=26 height=37 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=113 x=175 y=171 width=25 height=37 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=114 x=18 y=132 width=14 height=26 xoffset=3 yoffset=21 xadvance=17 page=1 chnl=15
char id=115 x=0 y=106 width=21 height=26 xoffset=1 yoffset=21 xadvance=24 page=1 chnl=15
char id=116 x=224 y=172 width=15 height=35 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=117 x=0 y=27 width=24 height=27 xoffset=3 yoffset=21 xadvance=29 page=1 chnl=15
char id=118 x=128 y=72 width=25 height=26 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=15
char id=119 x=0 y=229 width=40 height=26 xoffset=0 yoffset=21 xadvance=40 page=0 chnl=15
char id=120 x=177 y=72 width=24 height=26 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=15
char id=121 x=0 y=118 width=26 height=39 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=122 x=0 y=80 width=22 height=26 xoffset=1 yoffset=21 xadvance=25 page=1 chnl=15
char id=123 x=241 y=145 width=8 height=39 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=124 x=49 y=36 width=3 height=46 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=15
char id=125 x=22 y=54 width=8 height=39 xoffset=2 yoffset=10 xadvance=12 page=1 chnl=15
char id=126 x=68 y=74 width=19 height=5 xoffset=3 yoffset=30 xadvance=25 page=0 chnl=15
kernings count=0
