info face="Raleway" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=53 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raleway45.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=246 y=131 width=3 height=32 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=34 x=36 y=237 width=6 height=8 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=35 x=55 y=97 width=28 height=32 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=36 x=0 y=32 width=25 height=41 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=37 x=0 y=205 width=29 height=32 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=38 x=57 y=64 width=28 height=32 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=39 x=42 y=237 width=3 height=8 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=15
char id=40 x=238 y=98 width=8 height=34 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=41 x=241 y=31 width=9 height=34 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=42 x=24 y=129 width=10 height=8 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=15
char id=43 x=21 y=237 width=15 height=16 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=15
char id=44 x=42 y=245 width=3 height=7 xoffset=4 yoffset=39 xadvance=11 page=0 chnl=15
char id=45 x=34 y=132 width=13 height=3 xoffset=3 yoffset=29 xadvance=19 page=0 chnl=15
char id=46 x=36 y=250 width=2 height=4 xoffset=3 yoffset=39 xadvance=8 page=0 chnl=15
char id=47 x=110 y=217 width=24 height=32 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=48 x=111 y=65 width=23 height=26 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=15
char id=49 x=219 y=80 width=16 height=26 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=50 x=200 y=98 width=19 height=26 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=15
char id=51 x=180 y=32 width=21 height=33 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=52 x=135 y=0 width=23 height=32 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=53 x=25 y=32 width=22 height=33 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=54 x=134 y=183 width=24 height=32 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=55 x=157 y=32 width=23 height=32 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=56 x=158 y=0 width=23 height=32 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=57 x=86 y=184 width=24 height=33 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=58 x=254 y=0 width=2 height=23 xoffset=3 yoffset=20 xadvance=8 page=0 chnl=15
char id=59 x=252 y=134 width=3 height=27 xoffset=3 yoffset=20 xadvance=9 page=0 chnl=15
char id=60 x=201 y=32 width=20 height=24 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=61 x=47 y=57 width=14 height=7 xoffset=3 yoffset=27 xadvance=20 page=0 chnl=15
char id=62 x=215 y=56 width=20 height=24 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=63 x=181 y=98 width=19 height=32 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=64 x=47 y=0 width=33 height=34 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=65 x=0 y=141 width=30 height=32 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=66 x=134 y=215 width=24 height=32 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=67 x=29 y=205 width=29 height=32 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=68 x=85 y=64 width=26 height=32 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=69 x=158 y=64 width=22 height=32 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=70 x=181 y=0 width=21 height=32 xoffset=4 yoffset=11 xadvance=27 page=0 chnl=15
char id=71 x=30 y=141 width=29 height=32 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=72 x=86 y=128 width=25 height=32 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=73 x=249 y=134 width=3 height=32 xoffset=4 yoffset=11 xadvance=11 page=0 chnl=15
char id=74 x=158 y=208 width=18 height=32 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=75 x=110 y=96 width=25 height=32 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=15
char id=76 x=159 y=119 width=22 height=32 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=15
char id=77 x=25 y=65 width=32 height=32 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=15
char id=78 x=59 y=129 width=27 height=32 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=15
char id=79 x=80 y=0 width=31 height=32 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=80 x=135 y=88 width=23 height=32 xoffset=4 yoffset=11 xadvance=28 page=0 chnl=15
char id=81 x=24 y=97 width=31 height=32 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=82 x=111 y=0 width=24 height=32 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=15
char id=83 x=111 y=128 width=25 height=32 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=84 x=83 y=96 width=27 height=32 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=85 x=83 y=32 width=28 height=32 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=86 x=0 y=173 width=30 height=32 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=87 x=0 y=0 width=47 height=32 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=88 x=58 y=205 width=28 height=32 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=89 x=30 y=173 width=29 height=32 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=90 x=59 y=161 width=26 height=32 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=91 x=235 y=46 width=5 height=35 xoffset=4 yoffset=10 xadvance=11 page=0 chnl=15
char id=92 x=136 y=120 width=23 height=32 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=93 x=250 y=31 width=5 height=35 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=94 x=0 y=237 width=21 height=18 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=95 x=34 y=129 width=19 height=3 xoffset=2 yoffset=43 xadvance=23 page=0 chnl=15
char id=96 x=36 y=245 width=6 height=5 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=97 x=178 y=174 width=21 height=24 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=98 x=111 y=32 width=23 height=33 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=99 x=158 y=96 width=22 height=23 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=15
char id=100 x=0 y=73 width=24 height=34 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=101 x=120 y=160 width=24 height=23 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=102 x=200 y=65 width=15 height=33 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=103 x=86 y=217 width=24 height=33 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=104 x=180 y=65 width=20 height=33 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=15
char id=105 x=246 y=98 width=3 height=33 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=106 x=176 y=208 width=13 height=41 xoffset=-6 yoffset=10 xadvance=10 page=0 chnl=15
char id=107 x=158 y=175 width=20 height=33 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=15
char id=108 x=240 y=65 width=9 height=33 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=109 x=85 y=161 width=35 height=23 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=110 x=202 y=0 width=20 height=23 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=111 x=134 y=65 width=24 height=23 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=112 x=134 y=32 width=23 height=33 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=15
char id=113 x=110 y=184 width=24 height=33 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=114 x=219 y=106 width=12 height=23 xoffset=3 yoffset=20 xadvance=15 page=0 chnl=15
char id=115 x=222 y=0 width=19 height=23 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=116 x=241 y=0 width=13 height=31 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=117 x=189 y=130 width=21 height=24 xoffset=3 yoffset=20 xadvance=26 page=0 chnl=15
char id=118 x=144 y=152 width=23 height=23 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=119 x=47 y=34 width=36 height=23 xoffset=0 yoffset=20 xadvance=36 page=0 chnl=15
char id=120 x=167 y=151 width=22 height=23 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=15
char id=121 x=0 y=107 width=24 height=34 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=122 x=221 y=23 width=20 height=23 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=15
char id=123 x=249 y=66 width=7 height=34 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=124 x=235 y=81 width=3 height=41 xoffset=4 yoffset=8 xadvance=10 page=0 chnl=15
char id=125 x=249 y=100 width=7 height=34 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=15
char id=126 x=24 y=137 width=17 height=4 xoffset=3 yoffset=28 xadvance=22 page=0 chnl=15
kernings count=0
